import os, json, time, logging, requests
import pandas as pd
import pandas_ta as ta
import yfinance as yf
from datetime import datetime
import pytz
from dotenv import load_dotenv

load_dotenv()
logging.basicConfig(level=logging.INFO, format="%(asctime)s | %(levelname)s | %(message)s")

# 1. 動態股池管理
POOL_FILE = "us_stock_pool.json"
def load_pool(): return json.load(open(POOL_FILE)) if os.path.exists(POOL_FILE) else {"active": []}
def save_pool(d): json.dump(d, open(POOL_FILE, "w"))

# 2. 拉取全市場代碼
def fetch_universe():
    urls = [
        "https://raw.githubusercontent.com/rreichel3/US-Stock-Symbols/main/nasdaq/nasdaq_full.csv",
        "https://raw.githubusercontent.com/rreichel3/US-Stock-Symbols/main/amex/amex_full.csv",
        "https://raw.githubusercontent.com/rreichel3/US-Stock-Symbols/main/nyse/nyse_full.csv"
    ]
    dfs = [pd.read_csv(u) for u in urls]
    df = pd.concat(dfs, ignore_index=True)
    return df["Symbol"].dropna().unique().tolist()

# 3. 過濾活躍股
def filter_active(tickers):
    pool = load_pool()
    today = datetime.now(pytz.timezone(os.getenv("TZ","Asia/Hong_Kong"))).date().isoformat()
    if not pool.get("active") or pool.get("last_full_scan") != today:
        pool["active"] = fetch_universe()
        pool["last_full_scan"] = today
        save_pool(pool)
    
    valid = []
    batch = 50
    for i in range(0, len(pool["active"]), batch):
        syms = pool["active"][i:i+batch]
        try:
            data = yf.download(syms, period="5d", interval="1d", group_by="ticker", progress=False)
            for s in syms:
                if s not in data.columns.levels[0]: continue
                df = data[s].dropna()
                if df.empty: continue
                if df["Close"].iloc[-1] >= 1.0 and df["Volume"].iloc[-1] >= 500_000:
                    valid.append(s)
        except: pass
        time.sleep(1.2)
    return valid

# 4. 指標計算 + 排名 + 飛書推送（沿用前文邏輯，精簡整合）
def scan_and_push():
    logging.info("🚀 開始掃描...")
    tickers = filter_active([])
    results = []
    for sym in tickers:
        try:
            df = yf.download(sym, period="60d", interval="1d", progress=False)
            if len(df) < 20: continue
            df.ta.atr(append=True); df.ta.macd(append=True); df.ta.bbands(append=True)
            noise = (df["ATR_14"].iloc[-1] / df["Close"].iloc[-1]) * (df["Volume"].iloc[-1] / df["Volume"].rolling(20).mean().iloc[-1])
            long = df["MACD_12_26_9"].iloc[-1] > df["MACDs_12_26_9"].iloc[-1] and df["Close"].iloc[-1] > df["BBL_5_2.0"].iloc[-1]
            short = df["MACD_12_26_9"].iloc[-1] < df["MACDs_12_26_9"].iloc[-1] and df["Close"].iloc[-1] < df["BBU_5_2.0"].iloc[-1]
            results.append({"symbol":sym, "noise":noise, "price":df["Close"].iloc[-1], "long":long, "short":short, "vol_ratio":df["Volume"].iloc[-1]/df["Volume"].rolling(20).mean().iloc[-1]})
        except: pass

    longs = sorted([r for r in results if r["long"]], key=lambda x: x["noise"], reverse=True)[:5]
    shorts = sorted([r for r in results if r["short"]], key=lambda x: x["noise"], reverse=True)[:5]

    webhook = os.getenv("FEISHU_WEBHOOK")
    if not webhook: logging.error("❌ 缺少 FEISHU_WEBHOOK"); return
    msg = {"msg_type":"interactive","card":{"header":{"title":{"tag":"plain_text","content":f"🤖 美股 Noise Top5 報告 ({datetime.now().strftime('%Y-%m-%d %H:%M')})"},"template":"blue"},"elements":[
        {"tag":"markdown","content":"### 🟢 做多候選"},
        {"tag":"markdown","content":"\n".join([f"🔹 {s['symbol']} | ${s['price']:.2f} | Noise:{s['noise']:.3f} | 量比:{s['vol_ratio']:.1f}x" for s in longs]) or "無符合條件"},
        {"tag":"markdown","content":"### 🔴 做空候選"},
        {"tag":"markdown","content":"\n".join([f"🔹 {s['symbol']} | ${s['price']:.2f} | Noise:{s['noise']:.3f} | 量比:{s['vol_ratio']:.1f}x" for s in shorts]) or "無符合條件"}
    ]}}
    res = requests.post(webhook, json=msg)
    logging.info(f"📤 飛書推送: {res.status_code} {res.text[:100]}")

if __name__ == "__main__":
    scan_and_push()
